# morass

./: .gitignore
Jenigma/: pom.xml
Jenigma/clang/: AESPassword  Makefile  aesDecrypt.cpp  aesPassword.c
Jenigma/python/: aesDecrypt.py  doubleBase64.py
Jenigma/src/main/java/org/tc33/jenigma/: AesDemo.java  Enigma.java  EnigmaEncrypter.java  WehrmachtEnigma.java
Jenigma/src/main/java/org/tc33/jenigma/components/: Alphabet.java  Permutator.java  Plugboard.java  Reflector.java  Rotor.java
Jenigma/src/main/java/org/tc33/jenigma/test/: B64Encrypter.java  CookieEncrypt.java  Decrypter.java  Demo.java  Encrypter.java  Hex.java  NHttpReverseProxy.java  TestRunner.java
adx-prototype/: pom.xml
adx-prototype/data/: Makefile
adx-prototype/src/main/java/com/adsame/adx/: App.java
adx-prototype/src/main/java/com/adsame/adx/encrypt/: CookieMixer.java  UrlEncoder.java
adx-prototype/src/main/java/com/adsame/adx/encrypt/enigma/: Enigma.java  EnigmaBuilder.java  EnigmaStatus.java
adx-prototype/src/main/java/com/adsame/adx/encrypt/enigma/components/: Alphabet.java  Permutator.java  Plugboard.java  Reflector.java  Rotor.java
adx-prototype/src/main/java/com/mecom/adx/encrypt/: CookieMixer.java  Encrypter.java
adx-prototype/src/main/java/com/mecom/adx/encrypt/enigma/: Enigma.java  EnigmaBuilder.java
adx-prototype/src/main/java/com/mecom/rtb/lib/benchmark/: Benchmark.java  Metric.java  Report.java
adx-prototype/src/main/java/com/mecom/rtb/lib/cli/: ArgumentsParser.java  OptionComparator.java
adx-prototype/src/main/java/com/mecom/rtb/lib/configuration/: Configuration.java  Initializable.java  InitializableCache.java  InitializableLoader.java  Link.java
adx-prototype/src/main/java/com/mecom/rtb/lib/dataset/: DataSet.java  DataSetProcessor.java  Record.java  RecordProcessor.java  Table.java
adx-prototype/src/main/java/com/mecom/rtb/lib/demographics/: CookieTopic.java
adx-prototype/src/main/java/com/mecom/rtb/lib/function/: LinearUnaryFunction.java  Point.java  SegmentedLinearUnaryFunction.java  UnaryFunction.java
adx-prototype/src/main/java/com/mecom/rtb/lib/ini/: IniManager.java
adx-prototype/src/main/java/com/mecom/rtb/lib/interpreter/: Command.java  Dispatcher.java  Interpreter.java
adx-prototype/src/main/java/com/mecom/rtb/lib/stat/: Histogram.java  Statistics.java
adx-prototype/src/main/java/com/mecom/rtb/lib/statistic/: GeneralFieldEnum.java  MonitorPercentile.java  MonitorSize.java  MonitorTime.java  MonitorTimeCountEnum.java  MonitorTimeEnum.java  PriceFieldEnum.java  SolutionStatistic.java  StatisticWriter.java  TimePercentileEnum.java
adx-prototype/src/main/java/com/mecom/rtb/lib/userid/: SecondUserID.java  UserIDEntry.java
adx-prototype/src/main/java/com/mecom/rtb/lib/util/: ArraySearcher.java  CommonHelper.java  Demographics.java  DemographicsSerializer.java  DictionaryTree.java  DocumentSerializer.java  FSTimer.java  GlobalRandomGenerator.java  HttpHelper.java  LinkedProperties.java  LocationMatcher.java  MVELBasedExpression.java  MongoClientFactory.java  MysqlConnectionFactory.java  ObjectFactory.java  RandomGenerator.java  SQLHelper.java  ThreadLocalRandomGenerator.java  ThreadLocalWrapper.java  ThreadSafeHashMap.java  ThriftSyncClientFactory.java  TimeUtility.java  TimedCountDownCondition.java  TimedCountDownConditionGenerator.java  TimerPool.java  URLMatcher.java  ZlibUtility.java
adx-prototype/src/test/java/com/adsame/adx/: AppTest.java
adx-prototype/src/test/java/com/adsame/adx/encrypt/: CookieMixerTest.java  EncryptUtils.java  EncrypterTest.java  UrlEncoderTest.java
allasync/: nbactions.xml  pom.xml
allasync/src/main/java/com/mycompany/allasync/: App.java  BackupLDB.java  DecompressData.java  GetPartition.java  NHttpRequestHandler.java  NHttpServer.java  TestC.java  TimedMemoizer.java
allasync/src/main/java/com/mycompany/allasync/forkjoin/: CommonDataSet.java  CommonDataSetProcessor.java  FileSize.java  Test.java
allasync/src/main/java/com/mycompany/allasync/gson/: CollectionToJson.java
allasync/src/main/java/com/mycompany/counter/: Counter.java  HashUtils.java  RedisBloomFilter.java  RedisCounter.java
allasync/src/main/java/me/largetalk/array/: GenericTest.java  StaticMapTest.java  Test.java  TestField.java
allasync/src/main/java/me/largetalk/cassandra/: CCompress.java
allasync/src/main/java/me/largetalk/deferred/: App.java
allasync/src/main/java/me/largetalk/disruptor/: Test.java
allasync/src/main/java/me/largetalk/http/core/: AsynQueueServer.java  AsyncClient.java  AsyncHandlerServer.java  AsyncServer.java  BasicGet.java  BasicPost.java  BasicReverseProxy.java  BasicServer.java  ConnectionFailed.java  HttpCraft.java  SqlEscape.java  Test.java  TestModifyMap.java
allasync/src/main/java/me/largetalk/performance/: DoubleBufferedQueue.java  SystemTimer.java  TestChannelTrans.java  TestClientChannel.java  TestFileChannel.java  TestPipe.java  TestSelect.java  TestTimer.java
allasync/src/main/java/me/largetalk/qdigest/: Test.java  TestReplace.java
allasync/src/main/java/me/largetalk/redis/: MongoDataTest.java
allasync/src/main/java/me/largetalk/spark/: ConsistencyHash.java  SparkTest.java
allasync/src/test/java/com/mycompany/allasync/: AppTest.java
thrift/: pom.xml  xda.thrift
thrift/src/main/java/me/largetalk/mograss/client/: Client.java
thrift/src/main/java/me/largetalk/mograss/server/: ErnieHandler.java  Server.java
thrift/src/main/java/me/largetalk/mograss/thrift/: Ernie.java  Impression.java  LuckAd.java
thrift/src/main/java/me/largetalk/morass/client/: AsyncClient.java  Client.java  NBClient.java
thrift/src/main/java/me/largetalk/morass/server/: AsyncServer.java  ErnieHandler.java  SelectorServer.java  Server.java
thrift/src/main/java/me/largetalk/morass/thrift/: Ernie.java  Impression.java  LuckAd.java
thrift/src/main/resources/: log4j.properties
(+51 files in other folders)
