log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout

log4j.appender.THRIFT = org.apache.log4j.FileAppender
log4j.appender.THRIFT.File = server.log
log4j.appender.THRIFT.layout = org.apache.log4j.PatternLayout
log4j.appender.THRIFT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.logger.me.largetalk.morass.server = DEBUG, THRIFT